export const httpStatus: { [id: number]: string; } = {
    100: 'El navegador puede continuar realizando su petición',
    101: 'El servidor acepta el cambio de protocolo propuesto por el navegador',
    102: 'El servidor está procesando la petición del navegador pero todavía no ha terminado',
    103: 'Se va a reanudar una petición POST o PUT que fue abortada previamente',

    200: 'Realizado correctamente',
    201: 'La petición ha sido completada y ha resultado en la creación de un nuevo recurso.',
    202: 'La petición ha sido aceptada para procesamiento, pero este no ha sido completado. La petición eventualmente pudiere no ser satisfecha, ya que podría ser no permitida o prohibida cuando el procesamiento tenga lugar.',
    203: 'La petición se ha completado con éxito, el contenido no se ha obtenido de la fuente originalmente solicitada sino de otro servidor.',
    204: 'La petición se ha completado con éxito, la respuesta no tiene ningún contenido',
    205: 'La petición se ha completado con éxito y la página fue reiniciada',
    206: 'La petición servirá parcialmente el contenido solicitado. ',
    207: 'El cuerpo del mensaje que sigue es un mensaje XML y puede contener algún número de códigos de respuesta separados, dependiendo de cuántas sub-peticiones sean hechas.',
    208: 'El listado de elementos DAV ya se notificó previamente, por lo que no se van a volver a listar.​',

    300: 'Multiples opciones para elegir',
    301: 'Esta y todas las peticiones futuras deberían ser dirigidas a la URI dada.',
    302: 'Recurso encontrado.',
    303: 'La respuesta a la petición puede ser encontrada bajo otra URI utilizando el método GET.',
    304: 'La petición a la URL no ha sido modificada desde que fue requerida por última vez.',
    305: 'Use Proxy',
    306: 'Cambie Proxy',
    307: 'Redireccionado temporalmente',
    308: 'El recurso solicitado por el navegador se encuentra en otro lugar y este cambio es permanente.',

    400: 'La solicitud contiene sintaxis errónea.',
    401: 'La autentificación es posible pero ha fallado o aún no ha sido provista.',
    403: 'La solicitud fue legal, pero el servidor rehúsa responderla dado que el cliente no tiene los privilegios para hacerla. En contraste a una respuesta 401 No autorizado, la autenticación no haría la diferencia.',
    404: 'Recurso no encontrado. Se utiliza cuando el servidor web no encuentra la página o recurso solicitado.',
    405: 'Una petición fue hecha a una URI utilizando un método de solicitud no soportado por dicha URI; por ejemplo, cuando se utiliza GET en un formulario que requiere que los datos sean presentados vía POST, o utilizando PUT en un recurso de solo lectura.',
    406: 'El servidor no es capaz de devolver los datos en ninguno de los formatos aceptados por el cliente, indicados por éste en la cabecera "Accept" de la petición.',
    407: 'Se requiere autenticación Proxy',
    408: 'El cliente falló al continuar la petición - excepto durante la ejecución de videos Adobe Flash cuando solo significa que el usuario cerró la ventana de video o se movió a otro.',
    409: 'Indica que la solicitud no pudo ser procesada debido a un conflicto con el estado actual del recurso que esta identifica.',
    410: 'El recurso solicitado ya no está disponible y no lo estará de nuevo.',
    411: 'El servidor rechaza la petición del navegador porque no incluye la cabecera Content-Length adecuada.',
    412: 'El servidor no es capaz de cumplir con algunas de las condiciones impuestas por el navegador en su petición.',
    413: 'La petición del navegador es demasiado grande y por ese motivo el servidor no la procesa.',
    414: 'La URI de la petición del navegador es demasiado grande y por ese motivo el servidor no la procesa.',
    415: 'La petición del navegador tiene un formato que no entiende el servidor y por eso no se procesa.',
    416: 'El cliente ha preguntado por una parte de un archivo, pero el servidor no puede proporcionar esa parte, por ejemplo, si el cliente preguntó por una parte de un archivo que está más allá de los límites del fin del archivo.',
    417: 'La petición del navegador no se procesa porque el servidor no es capaz de cumplir con los requerimientos de la cabecera Expect de la petición.',
    418: 'Soy una tetera',
    422: 'La solicitud está bien formada pero fue imposible seguirla debido a errores semánticos.',
    423: 'El recurso al que se está teniendo acceso está bloqueado.',
    424: 'La solicitud falló debido a una falla en la solicitud previa.',
    426: 'El cliente debería cambiarse a TLS/1.0.',
    428: 'El servidor requiere que la petición del navegador sea condicional.',
    429: 'Hay muchas conexiones desde esta dirección de internet',
    431: 'El servidor no puede procesar la petición porque una de las cabeceras de la petición es demasiado grande.',
    449: 'La petición debería ser reintentada después de hacer la acción apropiada.',
    451: 'El contenido ha sido eliminado como consecuencia de una orden judicial o sentencia emitida por un tribunal.',

    500: 'Error interno en el servidor',
    501: 'El servidor no soporta alguna funcionalidad necesaria para responder a la solicitud del navegador.',
    502: 'El servidor está actuando de proxy o gateway y ha recibido una respuesta inválida del otro servidor, por lo que no puede responder adecuadamente a la petición del navegador.',
    503: 'El servidor no puede responder a la petición del navegador porque está congestionado o está realizando tareas de mantenimiento.',
    504: 'El servidor está actuando de proxy o gateway y no ha recibido a tiempo una respuesta del otro servidor, por lo que no puede responder adecuadamente a la petición del navegador',
    505: 'El servidor no soporta o no quiere soportar la versión del protocolo HTTP utilizada en la petición del navegador.',
    506: 'El servidor ha detectado una referencia circular al procesar la parte de la negociación del contenido de la petición.',
    507: 'El servidor no puede crear o modificar el recurso solicitado porque no hay suficiente espacio de almacenamiento libre.',
    508: 'La petición no se puede procesar porque el servidor ha encontrado un bucle infinito al intentar procesarla.',
    509: 'Límite de ancho de banda excedido. Este código de estatus, a pesar de ser utilizado por muchos servidores, no es oficial.',
    510: 'La petición del navegador debe añadir más extensiones para que el servidor pueda procesarla.',
    511: 'El navegador debe autenticarse para poder realizar peticiones (se utiliza por ejemplo con los portales cautivos que te obligan a autenticarte antes de empezar a navegar).',
    512: 'El servidor está en una operación de actualizado y no puede tener conexión.'
};
